hacbuildGUI/MainWindow.xaml

<Window x:Class="hacbuildGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hacbuildGUI"
        mc:Ignorable="d"
        Title="hacbuildGUI" Height="350" Width="525" Icon="h.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Input XCI Folder" HorizontalAlignment="Left" Margin="250,32,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="IPButton_Click"/>
        <Button Content="Output XCI File" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="OPButton_Click"/>
        <TextBox x:Name="inputdisplay" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="outputdisplay" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label Content="Reads a XCI, displays info on the console and dumps the game .ini configuration" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="380" FontSize="10"/>
        <Label Content="Builds a hfs0 partition" HorizontalAlignment="Left" Margin="120,116,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="125" FontSize="10"/>
        <Label Content="Builds a XCI from a directory containing 'root.hfs'" HorizontalAlignment="Left" Margin="120,144,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="380" FontSize="10"/>
        <Label Content="Builds a XCI from a directory containing the folders 'normal', 'secure' and 'update'" HorizontalAlignment="Left" Margin="120,172,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="380" FontSize="10"/>
        <Label Content="(experimental feature)" HorizontalAlignment="Left" Margin="223,116,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="277" FontSize="10" Foreground="#FFD80000"/>
        <Button Content="Credits" HorizontalAlignment="Left" Margin="425,4,0,0" VerticalAlignment="Top" Width="75" Click="CRButton_Click"/>
        <Button Content="ULTRA-trim XCI" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="UTButton_Click"/>
        <Button Content="Build XCI (root.hfs)" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="105" Click="BRButton_Click" Height="23"/>
        <Button Content="Build XCI (n/s/u)" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="BNSUButton_Click"/>
        <Button Content="Read XCI" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="ReadButton_Click"/>
        <TextBox x:Name="txtConsole" HorizontalAlignment="Left" Height="105" Margin="10,206,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" Background="Black" Foreground="White"/>
        <TextBox x:Name="inputxcidisplay" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Button Content="Input XCI File" HorizontalAlignment="Left" Margin="250,4,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="IPSButton_Click"/>

    </Grid>
</Window>
 